package b2.b2231;

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws Exception {
        // 분해합
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String buff = br.readLine();
        int input = Integer.parseInt(buff);

        // 일의 자리에서 동작이 다름
        if (input < 10 && input % 2 == 0)
            System.out.println(input / 2);
        else {
            int figure = (int) Math.pow(10, buff.length() - 1); // 자릿수
            int front = input / figure;
            // 가장 앞 자리가 1이면 한 자리를 낮춘다
            if (front == 1) {
                front *= 10;
                figure /= 10;
            }

            // 가장 앞자리보다
            int answer = 0;
            int start = (front - 1) * figure;
            for (int i = start; i < input; i++) {
                int num = i;
                int sum = 0;
                while (num > 0) {
                    sum += num % 10;
                    num /= 10;
                }
                if (i + sum == input) {
                    answer = i;
                    break;
                }
            }

            System.out.println(answer);
        }
    }
}
