package s3.b1929;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] buff = br.readLine().split(" ");
        int m = Integer.parseInt(buff[0]);
        int n = Integer.parseInt(buff[1]);

        ArrayList<Integer> list = new ArrayList<>();
        for (int i = m; i <= n; i++) {
            if (i % 2 != 0)
                list.add(i);
        }

        for (int i = 3; i <= (int) Math.sqrt(n); i++) {
            for (int j = 0; j < list.size(); j++) {
                if (list.get(j) % i == 0)
                    list.remove(j);
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int num : list)
            sb.append(num).append('\n');
        System.out.println(sb.toString());

    }
}
