package s4.b2164;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int idx = 1;
        int answer = 0;
        if (n == 1) {
            System.out.println(1);
        } else {
            for (int i = 1; i < n; i++) {
                answer += 2;
                if (answer == Math.pow(2, idx) && i < n - 1) {
                    answer = 0;
                    idx++;
                }
            }
            System.out.println(answer);
        }
    }
}


// 1 2
//   2

// 1 2 3
//   2

// 1 2 3 4
//       4

// 1 2 3 4 5
//   2

// 1 2 3 4 5 6
//       4

// 1 2 3 4 5 6 7
//           6

// 1 2 3 4 5 6 7 8
//               8

// 1 2 3 4 5 6 7 8 9
//   2

// 1 2 3 4 5 6 7 8 9 10
//       4

// 1 2 3 4 5 6 7 8 9 10 11
//           6

// 1 2 3 4 5 6 7 8 9 10 11 12
//               8

// 1 2 3 4 5 6 7 8 9 10 11 12 13
//                   10
